@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {
  width: 100%;
  height: 100vh;
  background: #edf2fc;
  position: relative;
}

header {
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  position: relative;
}

header .navbar a {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  text-decoration: none;
  color: #606163;
  font-size: 18px;
  padding: 0.5rem 1rem;
  margin: 0 0.8rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
header .navbar a:hover,
.active {
  background: #b3a7fa;
  border-radius: 15px;
  color: black;
}

#menu-bar {
  color: #1e2885;
  border: 1px solid #1e2885;
  border-radius: 0.1rem;
  font-size: 20px;
  padding: 6px 10px;
  cursor: pointer;
  display: none;
}

.btn {
  background: #1e2885;
  border-radius: 5px;
  padding: 10px 18px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  border: 1px solid transparent;
  transition: all 0.4s ease;
}

.btn:hover {
  background: transparent;
  color: #1e2885;
  border: 1px solid #1e2885;
}

.btn-1 {
  background: #1e2885;
  border-radius: 5px;
  padding: 10px 18px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  border: 1px solid transparent;
  transition: all 0.4s ease;
  margin-right: 20px;
}

.btn-1:hover {
  background: transparent;
  color: #1e2885;
  border: 1px solid #1e2885;
}
.info {
  margin-left: 8%;
  margin-top: 20%;
}
.info h1 {
  font-size: 40px;
  color: #444242;
}
.info h1 span {
  color: #1e2885;
}
.info p {
  color: #606163;
  line-height: 22px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.img-box {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.img-box img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
.img-box:hover .back-img {
  bottom: 40px;
}
.img-box:hover .man-img {
  left: 54%;
}
.social {
  margin-left: 8%;
  margin-top: 25px;
}
.social a {
  font-size: 28px;
  color: #606163;
  margin-right: 20px;
}
.social a:hover {
  color: #fff;
}

/* About Us */
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  width: 85vw;
  margin: 0 auto;
}
.image {
  background: url("img/about.jpg") center/cover no-repeat;
}
.content {
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content h2 {
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
  opacity: 0.9;
}
.content span {
  height: 0.5px;
  width: 80px;
  background: #777;
  margin: 30px 0;
}
.content p {
  padding-bottom: 15px;
  font-weight: 300;
  opacity: 0.7;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
  text-transform: none;
}

.icons {
  display: flex;
  padding: 15px 0;
}
.icons li {
  display: block;
  padding: 5px;
  margin: 5px;
}
.icons li i {
  font-size: 30px;
  opacity: 0.8;
  color: #606163;
}
.icons li i:hover {
  color: #1e2885;
}

/* About us my skill */
.custom {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-top: 30px;
}

.section-header {
  text-align: center;
  margin-top: 30px;
  margin-right: 90px;
  margin-bottom: 10px;
  margin-left: 90px;
  background: #1e2885;
  border-radius: 15px;
}

.section-header h2 {
  font-size: 30px;
  color: #fff;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.title-area {
  font-size: 25px;
  text-transform: uppercase;
  color: #606163;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.single-skill {
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
  margin-bottom: 2rem;
}

.topic {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
}

.bar {
  position: absolute;
  bottom: -0.75rem;
  height: 0.25rem;
  background-color: #1e2885;
}

.bar-1 {
  width: 85%;
}

.bar-2 {
  width: 70%;
}

.bar-3 {
  width: 65%;
}

.bar-4 {
  width: 40%;
}

.bar-5 {
  width: 75%;
}

.bar-6 {
  width: 85%;
}

.bar-7 {
  width: 90%;
}
.bar-8 {
  width: 75%;
}
.bar-9 {
  width: 95%;
}
.bar-10 {
  width: 70%;
}

/* Contact */
.container {
  max-width: 1100px;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  margin: 0 auto;
}
.container .contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .contact .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 5px;
}
.contact .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contact .left-side .details {
  margin: 5px;
  text-align: center;
}
.contact .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 5px;
}
.contact .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.contact .left-side .details .text-one,
.contact .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .contact .right-side {
  width: 75%;
  margin-left: 75px;
}
.contact .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}

/* Portofolio */
.Portofolio {
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
}
.heading {
  background: #1e2885;
  color: #f0f1f8;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 20px 0 20px 0;
  grid-column: 1/-1;
  text-align: center;
}
.heading h1 {
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}
.heading h3 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}
.porto-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}
.porto-items img {
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
  transition: transform 0.3s ease-in-out;
}

.porto-items img:hover {
  transform: scale(1.1);
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: 2 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub > h5 {
  font-weight: 600;
  font-size: 18px;
}
.price {
  text-align: right;
}
.details > p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}

/* Responsive */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: #1e2885;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a {
    display: block;
    border-radius: 0.3rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
    background: #fff;
  }
}

@media (max-width: 576px) {
  .wrap-contact100 {
    padding: 72px 15px 65px 15px;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 992px) {
  section {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .image {
    height: 100vh;
  }
  .content {
    height: 100vh;
  }
  .content h2 {
    font-size: 25px;
    margin-top: 50px;
  }
  .content span {
    margin: 20px 0;
  }
  .content p {
    font-size: 15px;
  }
  .links li a {
    font-size: 14px;
  }
  .links {
    margin: 5px 0;
  }
  .links li {
    padding: 6px 10px;
  }
  .icons li i {
    font-size: 25px;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  section {
    padding: 3rem 0 2 rem;
  }

  .custom {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .contact .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container {
    margin: 40px auto;
    height: 100%;
    padding: 20px;
  }
  .container .contact {
    flex-direction: column;
    align-items: center;
  }
  .container .contact .left-side {
    width: 100%;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .container .contact .left-side::before {
    display: none;
  }
  .container .contact .right-side {
    width: 100%;
    margin-left: 0;
  }
}
